# aion-tools

./: .gitignore  README.md  pom.xml
data/parsers/housing/: bindings.xml  client_housing_common.xsd  client_housing_object.xsd  client_housing_object_place_tag.xsd
src/main/java/com/hexlab/aion/parsers/housing/retail/: Category.java  CheckType.java  ClientHousingObjectPlaceTagType.java  ClientHousingObjectPlaceTagsType.java  ClientHousingObjectType.java  ClientHousingObjectsType.java  EraseValue.java  HousingObjFunction.java  InHouseWarehouseIdx.java  ObjectFactory.java  OwnerUseCountPerDay.java  PcUseFinalCondition.java  PcUseType.java  PlaceArea.java  PlaceLimitTypeName.java  PlaceLocation.java  Quality.java  RequestCategory.java  TooltipType.java
